📌 Refund Policy:
Appointments can be cancelled up to 24 hours in advance for a full refund. After that, cancellations are non-refundable.

📌 Operating Hours:
We operate from 9:00 AM to 6:00 PM, Monday through Saturday.

📌 Appointment Types:
We offer consultation, diagnosis, and follow-up sessions.

📌 Contact Info:
You can reach us at support@example.com or call +91-9000000000.

📌 Booking Instructions:
You can book an appointment online using the assistant, or call our reception team.

📌 Rescheduling:
Appointments can be rescheduled up to 12 hours in advance without penalty.
